DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME= Neshi
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWR_REFRESH_EXPIRATION_TIME=24hr